{
  "schema": "CENA_CERTA_SEP26_RECOVERY_PACK_V1",
  "timezone": "America/Sao_Paulo",
  "anti_repeat_verified_at": "2026-09-26T00:20:00-03:00",
  "items": [
    {
      "id": "CC-SEP26-TT-LOQUE",
      "network": "tiktok",
      "title": "Lo que tú quieras oír",
      "year": 2006,
      "source": "https://upload.wikimedia.org/wikipedia/commons/d/da/Lo_que_t%C3%BA_Quieras_O%C3%ADr.webm",
      "license": "CC BY 2.5",
      "start_frac": 0.18,
      "hook": "A mensagem que muda tudo",
      "script": "Ela escuta uma mensagem que parece comum, até perceber que a voz diz exatamente o que ela queria ouvir. Em Lo que tú quieras oír, uma simples gravação muda a forma como ela enxerga a própria vida. O detalhe mais forte não está apenas no que é dito, mas no que ela escolhe acreditar.",
      "music": "https://assets.mixkit.co/music/480/480.mp3"
    },
    {
      "id": "CC-SEP26-IG-CANS",
      "network": "instagram",
      "title": "Cans Without Labels",
      "year": 2019,
      "source": "https://upload.wikimedia.org/wikipedia/commons/e/e2/Cans_Without_Labels.webm",
      "license": "CC BY 3.0",
      "start_frac": 0.25,
      "hook": "Você comeria algo sem saber o que tem dentro?",
      "script": "Uma lata sem rótulo parece uma coisa banal, até virar o centro de uma situação cada vez mais estranha. Em Cans Without Labels, o desconforto cresce justamente porque ninguém sabe ao certo o que está prestes a aparecer. É o tipo de cena em que a curiosidade segura você até o último segundo.",
      "music": "local-original"
    },
    {
      "id": "CC-SEP26-YT-ANTIMEMETICS",
      "network": "youtube",
      "title": "There Is No Antimemetics Division",
      "year": 2024,
      "source": "https://upload.wikimedia.org/wikipedia/commons/1/13/There_Is_No_Antimemetics_Division.webm",
      "license": "CC BY-SA 3.0",
      "start_frac": 0.18,
      "hook": "O perigo é esquecer que ele existe",
      "script": "O problema aqui não é apenas enfrentar uma ameaça. É lembrar que ela existe. Em There Is No Antimemetics Division, informação, memória e medo se misturam até ninguém ter certeza do que é real. A cena prende porque o perigo cresce justamente quando os personagens tentam entender o que esqueceram.",
      "music": "local-original"
    },
    {
      "id": "CC-SEP26-FB-MINOS",
      "network": "facebook",
      "title": "The Minos Paradox",
      "year": 2025,
      "source": "https://upload.wikimedia.org/wikipedia/commons/8/8c/The_Minos_Paradox_-_A_Sci-Fi_Mythological_Short_Film%2C_Cinematic_Unreal_Engine_5.webm",
      "license": "CC BY 3.0",
      "start_frac": 0.22,
      "hook": "E se o labirinto tivesse sido criado para você?",
      "script": "The Minos Paradox pega o mito do labirinto e transforma a perseguição em ficção científica. Cada corredor parece oferecer uma saída, mas também aproxima o personagem de uma ameaça maior. O interessante é como a história usa um mito antigo para criar tensão com uma linguagem completamente moderna.",
      "music": "local-original"
    }
  ]
}